# opentach

./: .project  build.properties  pom.xml  pom_dev.properties  pom_pre-pro.properties  pom_server-dev.properties  release_primafrio.bat  sonar-project.properties
BD/: changes05102018.sql  changes11012019.sql  changes11052017.sql  changes13012017.sql  changes25012019.sql
BD/2019/: BD01072019.sql  BD12042019.sql  BD14062019.sql  ITALIA.sql
opentach-alert/opentach-alert-common/: .project
opentach-alert/opentach-alert-server/: .project
opentach-audit/opentach-audit-common/: pom.xml
opentach-client/: pom.xml
opentach-client-downcenter/: pom.xml
opentach-client-simpledownloader/: pom.xml
opentach-common/: .project
opentach-common-core/: .project
opentach-company/: pom.xml
opentach-dms/: pom.xml
opentach-extractor-directorywatcher/: .project
opentach-jws/: pom.xml
opentach-messagequeue/: pom.xml
opentach-ows/: pom.xml
opentach-report/: pom.xml
opentach-server/: .project
opentach-server-core/: .project
opentach-support/: pom.xml
opentach-tools/: pom.xml
opentach-war/: .project
opentach-web-server/: .project  pom.xml
opentach-web-server/src/main/java/com/opentach/web/server/Daos/: CDBLOQUEOS_EMPRESADao.java
opentach-web-server/src/main/java/com/opentach/web/server/dao/: CdBloqueosEmpresaDao.java
opentach-web-server/src/main/java/com/opentach/web/server/interfaces/: IBloqueosService.java
opentach-web-server/src/main/java/com/opentach/web/server/restControllers/: TestRestController.java
opentach-web-server/src/main/java/com/opentach/web/server/services/: BloqueoService.java
opentach-web-server/src/main/resources/: spring-config-bloqueo.xml
opentach-web-server/src/main/resources/com/opentach/web/server/xmlDao/: CDBLOQUEOS_EMPRESADao.xml
(+1270 files in other folders)
